### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
totalplayers_df=len(purchase_data["SN"].unique())
total_players=pd.DataFrame({"Total Players":[totalplayers_df]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
NumUniqueItems=len(purchase_data["Item Name"].unique())
AvgPrice=purchase_data["Price"].mean()
NumofPurch=len(purchase_data["Item Name"])
TotalRevenue=purchase_data["Price"].sum()

Purchasing_Analysis=pd.DataFrame({"Number of Unique Item":[NumUniqueItems],"Average Price":[AvgPrice],"Number of Purchases":[NumofPurch],"Total Revenue":[TotalRevenue]})
Purchasing_Analysis

   Number of Unique Item  Average Price  Number of Purchases  Total Revenue
0                    179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
trueSN=purchase_data.drop_duplicates(subset='SN',keep="first")
Total=trueSN["Gender"].count()
TotalMale=trueSN["Gender"].value_counts()['Male']
TotalFemale=trueSN["Gender"].value_counts()['Female']
TotalOther=trueSN["Gender"].value_counts()['Other / Non-Disclosed']

MalePercentage=(TotalMale/Total)*100
FemalePercentage=(TotalFemale/Total)*100
OtherPercentage=(TotalOther/Total)*100

GenderDemographics=pd.DataFrame({"":["Male","Female","Other/Non-Disclosed"],"Total Count":[TotalMale,TotalFemale, TotalOther],"Percentage of Players":[MalePercentage, FemalePercentage, OtherPercentage]})
GenderDemographics

                        Total Count  Percentage of Players
0                 Male          484              84.027778
1               Female           81              14.062500
2  Other/Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
genderdata=purchase_data.groupby(["Gender"])
PurchCount=genderdata["SN"].count()
AvgPrice=genderdata["Price"].mean()
TotalValue=genderdata["Price"].sum()
AvgTotal=(genderdata["Price"].sum()/genderdata["SN"].count())

PurchasingAnalysis=pd.DataFrame({"Purchase Count":PurchCount,"Average Purchase Price":AvgPrice,"Total Purchase Value":TotalValue, "Avg Total Purchase per Person":AvgTotal})
PurchasingAnalysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0,10,15,20,25,30,35,40,200]
binLab = ['<10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', '40+']
demographics=purchase_data.copy()
pd.cut(demographics["Age"], bins, labels=binLab)
demographics["Age Group"]=pd.cut(demographics["Age"], bins, labels=binLab)
AgeDemographics = demographics.groupby(["SN","Age Group"])
players = pd.DataFrame(AgeDemographics.size())
AgeDemographics = pd.DataFrame(players.groupby(["Age Group"]).count())
AgeDemographics.columns=["Total Count"]
AgeDemographics["Percentage of Payers"]=round(100*AgeDemographics["Total Count"]/AgeDemographics["Total Count"].sum(),2)
AgeDemographics

           Total Count  Percentage of Payers
Age Group
<10                 24                  4.17
10 - 14             41                  7.12
15 - 19            150                 26.04
20 - 24            232                 40.28
25 - 29             59                 10.24
30 - 34             37                  6.42
35 - 39             26                  4.51
40+                  7                  1.22

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:

AgePurchase = demographics.groupby(["Age Group"])


PurchCount = AgePurchase["Age"].count()
PurchAvg = AgePurchase["Price"].mean()
PurchTotal = AgePurchase["Price"].sum()

Person = demographics.drop_duplicates(subset='SN', keep="first")
Person["Age Group"] = pd.cut(Person["Age"], bins, labels=binLab)
Person = demographics.groupby(["Age Group"])

AvgAge = ((AgePurchase["Price"].sum()) / (AgeDemographics["Total Count"]))


Purchasing_Analysis = pd.DataFrame({"Purchase Count": PurchCount,
                         "Average Purchase Price": PurchAvg,
                         "Total Purchase Value": PurchTotal,
                         "Avg Total Purchase Per Person": AvgAge})
Purchasing_Analysis

C:\Users\taylo\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Group,,,,
<10,32,3.405000,108.96,4.540000
10 - 14,54,2.900000,156.60,3.819512
15 - 19,200,3.107800,621.56,4.143733
20 - 24,325,3.020431,981.64,4.231207
25 - 29,77,2.875584,221.42,3.752881
30 - 34,52,2.994423,155.71,4.208378
35 - 39,33,3.404545,112.35,4.321154
40+,7,3.075714,21.53,3.075714

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
SNList=purchase_data.groupby(["SN"])
PurchCount=SNList["Item ID"].count()
TotalPrice=SNList["Price"].sum()
AvgPurch=(TotalPrice/PurchCount)

TopSpenders=pd.DataFrame({"Purchase Count": PurchCount,"Average Purchase Price":AvgPurch,"Total Purchase Value":TotalPrice})
TopSpenders=TopSpenders.sort_values("Total Purchase Value",ascending=False)
TopSpenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
PopularItems=purchase_data.groupby(["Item ID","Item Name"])
PurchCount=PopularItems["SN"].count()
IPrice=PopularItems["Price"].sum()
AvgPrice=(IPrice/PurchCount)
Value=(AvgPrice*PurchCount)

MostPopularItems=pd.DataFrame({"Purchase Count":PurchCount, "Item Price":AvgPrice, "Total Purchase Value":Value})
MostPopularItems=MostPopularItems.sort_values("Purchase Count", ascending=False)
MostPopularItems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
ProfitableItems=purchase_data.groupby(["Item ID","Item Name"])
Count=ProfitableItems["Gender"].count()
Sum=ProfitableItems["Price"].sum()
Value=(Sum/Count)

MostProfitableItems=pd.DataFrame({"Purchase Count":Count,"Item Price":Value,"Total Purchase Value":Sum})
MostProfitableItems=MostProfitableItems.sort_values("Total Purchase Value",ascending=False)
MostProfitableItems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

In [11]:
##Observable trends

#The age group under 10 years old makes the largest average purchases
#The most profitable Item was also the least expensive item in the top 5 most profitable items
#Though males in aggregate made more purchases, as there are more males, females on average conducted larger individual purchases of items.